[package]
name = "async_iter"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[features]
default = ["std"]
std = []

[dependencies]

[dev-dependencies]
futures = "0.3"
lazy_static = "1.4"
